<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.fragment.app.FragmentContainerView
        style="@style/layoutStyleH"
        android:name="io.github.tuguzd.fragments.ColorListFragment"
        android:id="@+id/fragment1" />

    <androidx.fragment.app.FragmentContainerView
        style="@style/layoutStyleH"
        android:name="io.github.tuguzd.fragments.ColoredFragment"
        android:id="@+id/fragment2" />

<!--    <FrameLayout style="@style/layoutStyleH"-->
<!--        android:id="@+id/fragment1" />-->

<!--    <FrameLayout style="@style/layoutStyleH"-->
<!--        android:id="@+id/fragment2" />-->

</LinearLayout>
